<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <style>
    /* Background gradient for the whole page */
    .navbar{
      background-color:black;
      height: 72px;
      margin: 0.5rem;

    }
    body {
      background-image: linear-gradient(#6C6A6A, #1E1E1E);
      height: 100vh; /* Ensure body takes full viewport height */
      margin: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .login-button {
      background-color: rgb(238, 241, 31);
      color: black;
      font-family: Lato;
      font-size: 14px;
      padding: 1px 17px;
      height: 25px;
      width: 80px;
      border-radius: 50px;
      text-decoration:none;
      transition: 0.3s background-color;
    }

    .login-button:hover {
      background-color: #6C6A6A;
    }
   
    .navbar-toggler {
      border: none;
      font-size: 1.25rem;
    
    }

    .navbar-toggler:focus, .btn-close:focus {
      box-shadow: none;
      outline: none;
    }

    .nav-link {
      color:#fff;
      font-weight: 500;
      font-family: Lato;
    }

    .navbar-nav{
      margin-left: 100px;
      
    }

    .nav-link:hover, .nav-link.active {
      color: rgb(238, 241, 31);
    }
 
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">
        <img src="/Assets/image2.png" alt="Logo" style="height: 50px;">
      </a>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 ">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 "href="#"> Home </a>
            </li>

            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#">Promotion</a>
            </li>

          </ul>
        </div>
      </div>
      <a href="#" class="login-button">Sign In</a>
      <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <li class="nav-item">
        <img class="logo" src="/Assets/cart.png" alt="Cart">
      </li>
    </div>
  </nav>

  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>

  <script>
    // Get the offcanvas element by ID
    const offcanvasNavbar = document.getElementById('offcanvasNavbar');

    // Listen for the event when offcanvas is shown
    offcanvasNavbar.addEventListener('show.bs.offcanvas', function () {
      offcanvasNavbar.style.backgroundColor = 'black';  // Change background color when opened
    });

  </script>
  
</body>
</html>
